M3 (M2 + deriváty, akcie, komodity, ostatní fin. produkty ...)
0.54 - 1.2 tri

1,300,000,000,000,000

1.3 tri(quadrilion in US) 2021

1,300,000,000,000,000


----------------------------------------------
0 090 000 000 000 000
0 000 050 500 000 000
1 300 000 000 000 000
0 100 000 000 000 000

-----1/2021---------------

1 300 000 000 000 000 - M3
0 002 500 000 000 000 - apple
0 002 200 000 000 000 - all crypto(9/2021)
0 001 000 000 000 000 - BTC(9/2021)
0 000 500 000 000 000 - ETH(9/2021)
0 001 700 000 000 000 - microsoft
0 001 600 000 000 000 - amazon
0 001 200 000 000 000 - google
0 000 800 000 000 000 - facebook
0 000 000 500 000 000 - NFTs by Damien Hirst(9/2021)


Apple 2.2 bil
Amazon 1.7 bil
Microsoft 1.7 bil
Google 1.1 bil
Facebook 0.8 bil
alibaba 0.7 bil
tesla 0.4 bil

1% je 13 000 000 000 000 bil(tri in US)

50 000

mam 50 000
to je 
0.000 000 2 % vsech penez na světě

pro 50,000
10000
500,000,000

pro 100,000
1 000 000 000

pro 5 000 000
50 000 000 000
----------------------------------------------