#starts from 0
Participants = ['Al', 'Kim', 'Steve', 'Bob']
Participants[1] #Kim
Participants[-1] #Bob
Participants[0] = 'Alice' #reasing 'Al'
del Participants[1] #remove Kim from list

#methods
Participants.append('Karl') #['Alice', 'Steve', 'Bob', 'Karl']
Participants.extend(['Anonym', 'Anna']) #['Alice', 'Steve', 'Bob', 'Anonym', 'Anna']
Participants[1:3] #['Steve', 'Bob']
Participants[:2]  #['Alice', 'Steve']
Participants[4:]  #['Anna']
Participants[-2:] #['Anonym', 'Anna']
Participants.index('Bob') #2
Participants.sort() #alphabetically sort
Participants.sort(reverse=True)


#Tuples 
`are mutable`
x = (40, 41, 42)
(age, years_of_school) = "30,17".split(',')
print(age) #30

#Dictionaries
`similar to object, key: value`
dict = {'k1': 'cat', 'k2': 'dog'}
dict['k1']  #cat
dict['k1'] = 'mouse' #reasigne
dict.get('k1') #mouse