1 000 000 - milón - mil
1 000 000 000 - miliarda - mld
1 000 000 000 000 - bilón - bil
1 000 000 000 000 000 - biliarda nebo trilión ? - tri

20 000 000 000 000 000

++ Na světě se používá 177 různých měn.
++ asi 154 000$ pro každého, když se rovnoměrně rozdělí mezi 7 mld. lidí(3.3 mil czk)

A cz https://roklen24.cz/kolik-penez-je-na-celem-svete/
v dolarech

A https://www.thesun.co.uk/money/13497643/how-much-money-in-the-world/

https://ourworldindata.org/economic-growth

https://www.visualcapitalist.com/all-of-the-worlds-money-and-markets-in-one-visualization-2020/
https://www.visualcapitalist.com/all-of-the-worlds-wealth-in-one-visualization/


https://www.rankred.com/how-much-money-is-there-in-the-world/
https://www.marketwatch.com/story/this-is-how-much-money-exists-in-the-entire-world-in-one-chart-2015-12-18
https://money.howstuffworks.com/how-much-money-is-in-the-world.htm

M0 (fyzické peníze)
1.7 bil (2019)

M1 (M0 + ostatní rychle dostupné peníze -- bankovní účty, šeky, smněnky...)
37 bil (2019)

M2 (M1 + spoření, terminované vklady... míň likvidní + cryptoměny)
90.4 bil (2019)
95.7 bil (2020)

??? všechny světové peníze 
215 bil (??2019)
360 bil (2020)

??? hodnota světového majetku 217 bil

M3 (M2 + deriváty, akcie, komodity, ostatní fin. produkty ...)
0.54 - 1.2 tri


burza - cenné papíry
74 bil

**nemovitosti 
celkem 
217 bil (??2019) byty-domy 162 bil komerční 29 bil, pozemky 26 bil
280 bil (2020) byty-domy 220 bil, komerční 33 bil, pozemky 27 bil

**drahé kovy
zlato 10 bil (2020)


**společnosti 2020
Apple 2.2 bil
Amazon 1.7 bil
Microsoft 1.7 bil
Google 1.1 bil
Facebook 0.8 bil
alibaba 0.7 bil
tesla 0.4 bil

globální dluh 
199 bil ??(2019)
253 bil (2020)

USA 20 bil


**Kryptoměny**
2019 celkem 0.6 bil

2020
bitcoin 1 bil ?? 0.5% všech peněz max 100x
ethereum 0.2 bil
bnb 0.04 bil
cardano 0.04 bil
tether 0.04 bil
polkadot 0.03 bil



země
společnosti
lidé
Kryptoměny
dluh
nemovitosti